body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex; 
    justify-content: space-around; 
    background-color: #f2f2f2; 
    padding: 10px; 
}

nav a {
    text-decoration: none; 
    color: #333; 
    padding: 10px 20px; 
    font-weight: bold; 
}

nav a:hover {
    background-color: #ddd; 
    color: #000; 
}

main {
    padding: 20px;
}
section {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #4CAF50;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
}

.breeds {
    width: 50%; 
}

.info {
    width: 45%;
    padding-left: 20px; 
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
}

.menu {
    display: none;
    flex-direction: column;
}

.burger {
    display: block;
    cursor: pointer;
}

@media (min-width: 769px) {
    .burger {
        display: none;
    }

    .menu {
        display: flex;
    }
}
